<!DOCTYPE HTML>

<html>
<head>
   <title> Home page </title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
.container{
   background-color:#eeeeab;
   background-color: #f2f2f2;
  padding: 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  margin:100px;
  margin-bottom:0px;
  margin-top:0px;
}
label{
  display:block;
  font-family:Verdana, Arial, Helvetica, sans-serif;
  margin-bottom:20px;
}
input[type=text]{
  width: 90%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
input[type=button]{
    background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: 2px ash;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}
input[type=submit]{
    background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: 2px ash;
  width: 20%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}
input[type=button]:hover{
  background-color: #45a049;
}
h2{
    float:right;
}
a{
    text-decoration:none;
}
</style>
<body>
    <div class="container">
    <h2><a href="homapage.html"> Home </a> </h2>
    <h3>Billing Address</h3>
        <label for="fname"><i class="fa fa-user"></i> Full Name</label>
        <input type="text" id="fname" name="firstname" placeholder="enter name">
        <label for="email"><i class="fa fa-envelope"></i> Email</label>
        <input type="text" id="email" name="email" placeholder="****@example.com">
        <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
        <input type="text" id="adr" name="address" >
        <label for="city"><i class="fa fa-institution"></i> City</label>
        <input type="text" id="city" name="city">
        <label for="state">State</label>
        <input type="text" id="state" name="state" >
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
         <input type="button" value="continue">
         <input type="submit" value="back">
    </div>
</body>
</html>