<!DOCTYPE HTML>

<html>
<head>
   <title> Home page </title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
*{
	box-sizing:border-box;
}
body{
	margin:0px;
	background-image:url(https://img.freepik.com/free-photo/high-angle-online-shopping-with-copy-space_23-2148625683.jpg?size=626&ext=jpg);
	background-repeat: no-repeat;
	background-size: cover;
	
}
li{
	font-family:arial;
}
nav{
	background-color:#eeeeee;
	width:cover;
	height:50px;
	
}
nav li{
	float:right;
	list-style-type:none;
	width:20%;
	margin-top:15px;
}
nav li a{
	text-decoration:none;
}
nav li a:hover{
	
	border:2px red;
	padding:5px;
}
}
</style>

<body>
    <header>
         <nav>
            <li> <a href="register.html"> Register </a></li>
            <li> <a href="login.html"> Log In </a></li>
            <li> <a href="profile.html"> User profile</a></li>
            
         </nav>
    </header>

</body>
</html>
