<!DOCTYPE HTML>

<html>
<head>
   <title> login page </title>
</head>

<style>
.container{
   background-color:#eeeeab;
   background-color: #f2f2f2;
  padding: 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  margin:100px;
  margin-bottom:0px;
}
label{
  display:block;
  font-family:Verdana, Arial, Helvetica, sans-serif;
  margin-bottom:20px;
}
input[type=email]{
  width: 90%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size:20px;
}
input[type=password]{
  width: 90%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
input[type=submit]{
    background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: 2px ash;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}
 input[type=submit]:hover{
  background-color: #45a049;
}
hr {
  border: 1px solid lightgrey;
  width:100%;
  margin-top:5px;
}
p{
  font-size:30px;
}
a{ 
  text-decoration:none;
}
p{
  float:right;
  position:relative;
  bottom:10px;  
}


</style>

<body>
  
  <div class="container">

  <p><a href="homapage.html"> HOME</a></p>
    <h1> Log in </h1>
    <form>
       <label> Email or phone number </label>
       <input type="email" name="email" placeholder="****@gamil.com or phone">
       <label> Password </label>
       <input type="Password" name="password"><hr>
       <input type="submit" value="continue">
    </form>
  </div>
    

</body>
</html>