<!DOCTYPE HTML>

<html>
<head>
   <title> regiter page </title>
</head>

<style>
.container{
   background-color:#eeeeab;
   background-color: #f2f2f2;
  padding: 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  margin:100px;
  margin-bottom:0px;
}
label{
  display:block;
  font-family:Verdana, Arial, Helvetica, sans-serif;
  margin-bottom:20px;
}
input[type=text]{
  width: 90%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
input[type=password]{
  width: 90%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
input[type=button]{
    background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: 2px ash;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}
p{
  text-align:center;
}
hr{
  border: solid grey;
  margin-top:10px;
}
</style>

<body>
  <div class="container">
    <h2 style="font-family: arial;"> Register </h2><hr>
    <form>
       <label> Your name </label>
       <input type="text" name="name" placeholder="enter name">
       <label> Mobile Number </label>
       <input type="text" name="num">
       <label> Email(optional) </label>
       <input type="text" name="email" placeholder="****@gamil.com">
       <label> Password </label>
       <input type="password" name="password">
       <input type="button" value="continue">
    </form>
  </div>
      <p>
       Already have an account?<span><a href="login.html"> Sign in </a></span>
     </p> 
</body>
</html>